#https://www.hyperui.dev/components/application-ui
PUBLIC_VITE_CLIENT_ID=82004760-68b9-4cc1-bd83-d9d785e9b7c4
PUBLIC_VITE_AUTHORITY=ea2778fc-ccf5-4247-ac5c-a045194c98b7
PUBLIC_VITE_REDIRECT_URI=http://localhost:5173/